

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.18in,right=1.18in,top=0.98in,bottom=0.98in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Taller 1 Análisis numérico}\par}
\end{Center}\par

\setlength{\parskip}{0.0pt}
\begin{itemize}
	\item Angela Sofia Moreno\par

\begin{justify}
\href{https://github.com/sofiamoreno199/AnalisisNumerico}{https://github.com/sofiamoreno199/AnalisisNumerico}
\end{justify}\par

	\item Anggie Carolina Correa Sánchez
\end{itemize}\par

\begin{justify}
\href{https://github.com/AnggieCorrea/Analisis-Numerico}{https://github.com/AnggieCorrea/Analisis-Numerico}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
\textbf{Problemas:}
\end{justify}\par

\begin{enumerate}
	\item Suponga que un dispositivo solo puede almacenar únicamente los cuatro primeros dígitos decimales de cada número real, y trunca los restantes (esto es redondeo inferior). Calcule el error de redondeo si se quiere almacenar el número 536.78\par


\vspace{\baselineskip}
\begin{justify}
\uline{Contextualización}: los métodos numéricos operan con datos que pueden ser inexactos para representar a los números reales. El error de redondeo se atribuye a la imposibilidad de almacenar todas las cifras de estos números y a la imprecisión de los instrumentos de medición con los cuales se obtienen los datos. Para el presente problema, se contempla el escenario de un dispositivo que solo puede almacenar los cuatro primeros dígitos decimales de cada número real, y trunca los restantes.
\end{justify}\par

\begin{justify}
\uline{Entradas:} 536.78. Número a truncar. 
\end{justify}\par

\begin{justify}
\uline{Salidas:} 0.08. Error de truncamiento
\end{justify}\par

\begin{justify}
\uline{Análisis:}{\fontsize{10pt}{12.0pt}\selectfont  \par}Si se normaliza la entrada a 0.53678 $ \times $  103 esto da 5 cifras decimales. Para satisfacer el problema del dispositivo, se descompone el número de la siguiente forma: 0.5367 $ \times $  103 + 0.00008 $ \times $  103 y 0.00008 $ \times $  103 1 equivale a 0.08.
\end{justify}\par


\vspace{\baselineskip}
	\item Implemente en cualquier lenguaje el siguiente algoritmo que sirve para calcular la raíz cuadrada. Aplíquelo para evaluar la raíz cuadrada de 7, analice su precisión, como podría evaluar la convergencia y validez del algoritmo.\par


\vspace{\baselineskip}
\begin{justify}
\uline{Contextualización:} En el campo de la matemática, la raíz cuadrada se identifica como el número que, al ser multiplicado una vez por si mismo, da como resultado un primer número. Para calcular la raíz en el ´ámbito de la programación se utiliza un método iterativo que produce un valor más cercano a la respuesta
\end{justify}\par

\begin{justify}
\uline{Entradas:} 
\end{justify}\par

\begin{justify}
n = 7. Dato (número que va a ser evaluado). 
\end{justify}\par

\begin{justify}
e = 1 $ \times $  10$-$ 8. Valor de tolerancia, es decir, el error permitido. 
\end{justify}\par

\begin{justify}
x = 100. Valor inicial. 
\end{justify}\par

\begin{justify}
\uline{Salidas:} Valor redondeado = 2.645751.
\end{justify}\par

\begin{justify}
\uline{Análisis:} 
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=2.06in,height=1.76in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.57in,height=3.48in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{itemize}
	\item Análisis de precisión: la formula converge, pero el resultado final no es la raíz cuadrada de 7, pues la precisión es insuficiente. El valor resultante es 2.645751, pero como bien se sabe es una aproximación deficiente pues el resultado es un número no exacto, lo que implica un sin fin de números decimales que lo conforman. \par

	\item Evaluación de la convergencia: como se puede apreciar en la figura 2, el algoritmo iterativo utilizado tiene una convergencia lineal. Los métodos iterativos tienen la propiedad de producir resultados cada vez más cercanos a la respuesta esperada.\par

	\item Validez del algoritmo: La poca cantidad de cifras obtenidas hace que el método sea deficiente, pero valido. Eso quiere decir que se acerca a los dígitos más significativos del valor real. La precisión insuficiente plantea la importancia de verificar la formulación del método numérico y la validación de la respuesta obtenida.
\end{itemize}\par


\vspace{\baselineskip}
	\item Utilizando el teorema de Taylor hallar la aproximación de e 0 .5 con cinco cifras significativas\par


\vspace{\baselineskip}
\begin{justify}
\uline{Contextualización:} A lo largo de la historia, se ha usado el teorema de Taylor con el fin de realizar aproximaciones de diferentes tipos de funciones alrededor de un punto, en el cual, dicha función es diferenciable. Este teorema genera un resultado bastante aproximado al resultado real, y entre mayor es el orden del polinomio, más aproximado es el resultado.
\end{justify}\par

\begin{justify}
\uline{Entradas}: 
\end{justify}\par

\begin{justify}
f = e x . Función a la cual se le realizar á la aproximación. 
\end{justify}\par

\begin{justify}
x0 = 0.5. Punto en el que se evalúa la función. 
\end{justify}\par

\begin{justify}
a = 1. Valor alrededor de x. 
\end{justify}\par

\begin{justify}
n = 6. Orden del polinomio. 
\end{justify}\par

\begin{justify}
\uline{Salidas}: Resultado = 1.6487.
\end{justify}\par


\vspace{\baselineskip}
	\item Calcule el tamaño del error dado por las operaciones aritméticas, para la solución del siguiente problema\par


\vspace{\baselineskip}
\begin{justify}
La velocidad de una partícula es constante e igual a 4 m/s, medida con un error de 0.1 m/s durante un tiempo recorrido de 5 seg. medido con error de 0.1 seg. Determine el error absoluto y el error relativo en el valor de la distancia recorrida.
\end{justify}\par

\begin{justify}
 v = 4m/s. 
\end{justify}\par

\begin{justify}
Ev = 0.1m/s. 
\end{justify}\par

\begin{justify}
t = 5s. 
\end{justify}\par

\begin{justify}
Et = 0.1s.
\end{justify}\par

\begin{justify}
 d = vt
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
\uline{Contextualización: }En los métodos directos debe considerarse el error que se propaga en las operaciones aritméticas, el cual puede ser significativo cuando la cantidad de cálculos requeridos es grande. Para este problema en particular, se desarrolló un problema de dinámica elemental en el cual posee las siguientes características.
\end{justify}\par

\begin{justify}
\uline{Entradas}:
\end{justify}\par

\begin{justify}
 v = 4m/s. Velocidad. 
\end{justify}\par

\begin{justify}
Ev = 0.1m/s. Error de medición de la velocidad. 
\end{justify}\par

\begin{justify}
4 t = 5s. Tiempo de recorrido. 
\end{justify}\par

\begin{justify}
Et = 0.1s. Error de medición del tiempo. 
\end{justify}\par

\begin{justify}
\uline{Salidas}: 
\end{justify}\par

\begin{justify}
d = 20m. Distancia recorrida. 
\end{justify}\par

\begin{justify}
ea = 0.9. Tamaño del error dado por las operaciones aritméticas. 
\end{justify}\par

\begin{justify}
El intervalo resultante es [19.1 , 20.9]. 
\end{justify}\par

\begin{justify}
er = 4.5 $\%$ . Porcentaje de error.
\end{justify}\par


\vspace{\baselineskip}
	\item Evaluar el valor de un polinomio es una tarea que involucra para la máquina realizar un número de operaciones la cual debe ser mínimas. Como se puede evaluar el siguiente polinomio con el número mínimo de multiplicaciones. \par

\begin{justify}
P(x) = 2x 4 $-$  3x 2 + 3x $-$  4, x0 = $-$ 2
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
Contextualización: Para éste ejercicio se usa el método de Horner, este consiste en aplicar un algoritmo que permita calcular el resultado de un polinomio evaluado en un valor específico de x. Además de ello, el algoritmo consigue hacer su labor con la cantidad mínima de operaciones posible, lo cual lo convierte en un método muy eficiente.
\end{justify}\par

\begin{justify}
\uline{Entradas}:
\end{justify}\par

\begin{justify}
coeficiente = 2, 0, -3, 3, -4. Vector que contiene los coeficientes del polinomio. 
\end{justify}\par

\begin{justify}
x0 = $-$ 2. Valor a ser evaluado en el polinomio. 
\end{justify}\par

\begin{justify}
\uline{Salidas}: 
\end{justify}\par

\begin{justify}
Resultado = 10. 
\end{justify}\par

\begin{justify}
El número mínimo de operaciones es 8, y se compone de 4 sumas y 4 multiplicaciones.
\end{justify}\par

	\item Reconstruir la silueta del perrito utilizando la menor cantidad de puntos para reproducir el dibujo del contorno completo del perrito sin bigotes, con la información dada:
\end{enumerate}\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
Coordenadas: 
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
y=c(3,3.7,3.9,4.5,5.7,6.69,7.12,6.7,4.45,7,6.1,5.6,5.87,5.15,4.1,4.3,4.1,3) x=c(1,2,5,6,7.5,8.1,10,13,17.6,20,23.5,24.5,25,26.5,27.5,28,29,30)
\end{justify}\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.6in,height=1.88in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
\uline{Contextualización}: En el mundo real existen muchas investigaciones en diferentes campos que necesitan de análisis estadísticos, para evaluar grandes cantidades de datos recolectados, como por ejemplo en los estudios de variación climática, los sensores ubicados en puntos estratégicos recolectan por día cantidades suficientes de datos que permitan estudiar el comportamiento actual del clima y hacer predicciones del mismo. En este caso se requiere encontrar la silueta de un perro a partir de unos datos dados a demás, se necesita completar los datos con la cantidad mínima pero suficiente para resolver el problema.
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{justify}
\uline{Entradas:} vectores: 
\end{justify}\par

\begin{justify}
x = c ( 01.00 , 01.50 , 02.50 , 05.00 , 06.00 , 07.00\ , 08.10 , 09.50 , 11.00 , 12.50 , 14.00 , 15.50 , 17.00 , 18.50 , 20.00 , 21.00 , 22.00 , 22.80,  23.20 , 23.50 , 24.20 , 24.60 , 25.30 , 26.70 , 27.60 , 28.00 , 28.00 , 27.50 , 26.70 , 25.00 , 25.10 , 25.00 , 24.70 , 24.60 , 24.50 , 24.40 , 24.10 , 24.00 , 23.80 , 23.50 , 23.40 , 23.30 , 23.00 , 18.60 , 18.00 , 17.50 , 17.00 , 14.00 , 14.10 , 14.00 , 13.30 , 13.20 , 13.10 , 12.80 , 12.70 , 12.60 , 12.40 , 12.00 , 11.80 , 11.20 , 10.30 , 08.00 , 08.10 , 08.80 , 07.30 , 06.50 , 03.00 , 01.00)
\end{justify}\par

\begin{justify}
y = c ( 03.00 , 03.40 , 03.50 , 03.60 , 04.00 , 05.00 , 06.00 , 07.00 , 07.20 , 06.80 , 06.20 , 05.50 , 05.00 , 06.10 , 06.80 , 07.00 , 06.80 , 06.10 , 05.70 , 05.60 , 05.70 , 05.90 , 06.00 , 05.80 , 05.30 , 04.50 , 04.10 , 03.50 , 03.20 , 03.00 , 02.90 , 02.80 , 02.80 , 02.90 , 02.80 , 02.70 , 02.70 , 02.80 , 02.70 , 02.70 , 02.80 , 02.90 , 02.90 , 03.00 , 02.70 , 02.70 , 02.90 , 03.00 , 02.90 , 02.80 , 02.80 , 03.00 , 02.80 , 02.80 , 03.00 , 02.80 , 02.80 , 02.90 , 03.00 , 03.07 , 03.00 , 03.10 , 03.40 , 04.00 , 03.40 , 03.00 , 03.06 , 03.00)
\end{justify}\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
\uline{Salidas:}
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{justify}
\uline{Resultado con puntos requeridos para buena distinción de la silueta:}
\end{justify}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.94in,height=2.9in]{./media/image4.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
\uline{Resultado con mínima cantidad de puntos:}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.92in,height=2.92in]{./media/image5.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{justify}
\uline{Resultado de la interpolación:}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.9in,height=2.91in]{./media/image6.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
\uline{Análisis:}{\fontsize{10pt}{12.0pt}\selectfont  \par}
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Primero se intentó ubicar cada uno de los puntos requeridos para poder dar forma completa a la silueta del perrito dando como resultado 68 puntos, después se intentó disminuir la máxima cantidad de puntos sin dañar la figura del perro, a cuyo resultado encontramos 51 puntos, los cuales se subdividen en pequeños vectores para poder hacer la interpolación de la que podemos concluir los subintervalos no podían ser de igual longitud, ya que la función resultante en cada concentración de puntos siempre es distinta, y no se puede representar con una sola función para todos los puntos.\par}
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{Ejercicios parte 1:}
\end{justify}\par

\begin{enumerate}
	\item \textbf{Número de operaciones}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textit{1.1 Teorema de Horner: }\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \uline{Contextualización:}El método de Horner consiste en aplicar un algoritmo que permita calcular el resultado de un polinomio evaluado en un valor específico de x. Además de ello, el algoritmo consigue hacer su labor con la cantidad mínima de operaciones posible, lo cual lo convierte en un método muy eficiente, ya que reduce la cantidad de tareas que debe ejecutar el procesador de un dispositivo para obtener la solución del polinomio.\uline{ }\par}
\end{justify}\par

\end{adjustwidth}

\begin{enumerate}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Utilice el método de inducción matemática para demostrar el resultado del método 2}\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont Sea P0(x) = a0x 0 = a0.\par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont El número de multiplicaciones para hallar P0(x0) es igual a 0. Por lo que se cumple para el primer caso k = 0.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont  Se asume por lo tanto que Pk(x) = a0 + a1x + ... + akx k y que Pk(x0) = a0 + a1x0 + ... + akx k 0 tiene k multiplicaciones y que el método de Horner se expresa de la siguiente manera: \par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont 1 bk = ak bk$-$ 1 = ak$-$ 1 + bk $\ast$  x0 ... b0 = a0 + b1 $\ast$  x0 \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Y se debe llegar a la forma k + 1 del polinomio:\par}
\end{justify}\par

\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont  Pk+1(x0) = a0 + a1x0 + ... + ak+1x k+1 0 (4) \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont o reescrito de otra forma: \par}
\end{justify}\par

\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont Pk+1(x0) = a0 + x(a1 + x(a2 + ... + x(ak + xak+1))) (5) \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Se reescribe Pk(x0) y se reemplaza ak por bk (Primera instrucción del método): \par}
\end{justify}\par

\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont Pk(x0) = a0 + x0(a1 + ... + x0(ak$-$ 1 + x0 $\ast$  bk)) (6) \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Se añade una iteración al método de Horner para bk+1, añadiendo una multiplicación más al método (multk+1 = k + 1) bk+1 = ak+1 bk = ak + bk+1 $\ast$  x0 ... b0 = a0 + b1 $\ast$  x0 Y se reemplaza bk en Pk(x0):\par}
\end{justify}\par

\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont  Pk(x0) = a0 + x0(a1 + ... + x0(ak$-$ 1 + x0 $\ast$  (ak + bk+1 $\ast$  x0)) (7) \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Despejando la ecuación se llega a la forma:\par}
\end{justify}\par

\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont  Pk(x0) = a0 + x0(a1 + ... + x0(ak$-$ 1 + x0 $\ast$  (ak + bk+1 $\ast$  x0)) (8) \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont La cual es equivalente a Pk+1(x0), quedando demostrado el número de multiplicaciones iguales a k, el grado del polinomio.\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont  \textbf{Implemente en R o Python para veriﬁcar los resultados del método de Horner}\par}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textbf{ }En la carpeta de parte 1 del taller se encuentra la implementación del método Horner.\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ Evaluar en x = 1.0001 con P(x) = 1+x+x2 +...+x50. Encuentre el error de cálculo al compararlo con la expresión equivalente Q(x) = (x51 $-$ 1)/(x$-$ 1)}\par}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Evaluando P(x)= 1+x+x2 +...+x50 para x=1.0001 el resultado de P(x)=50.1227 y de Q(x)=(x51-1)/(x-1) es Q(x)=49.0001, con estos valores calculamos error normalizado porcentual que nos da como resultado 2.24$\%$ \par}
\end{justify}\par

\end{adjustwidth}

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textbf{ }\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textit{1.2\  Números binarios:}\par}
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \uline{Contextualización}: Los números decimales se convierten de base 10 a base 2 con el ﬁn de almacenar números en una computadora y para simpliﬁcar las operaciones hechas por la computadora, como la suma y la multiplicación Los números binarios se expresan como:\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont ...b2b1b0b$-$ 1b$-$ 2...,\par}
\end{Center}\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Donde, cada dígito binario, o bit, es 0 o 1. El equivalente en base 10 de un número es:\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont ...b222 + b121 + b020 + b$-$ 12$-$ 1 + b$-$ 22$-$ 2...\par}
\end{Center}\par

\end{adjustwidth}


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{enumerate}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ Encuentre los primeros 15 bits en la representación binaria de $ \pi $ }\par}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont La representación de los primero 15 bits de pi en binario es: \textcolor[HTML]{3C4043}{11.00100100001111}\par}
\end{justify}\par

	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Convertir los siguientes números binarios a base 10: 1010101;1011.101;10111.010101...;111.1111...}\par}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.37in}p{2.37in}}
\hline
%row no:1
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Binario}}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Base 10}}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 1010101}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 85}} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 1011.101}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 11}} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 10111.010101}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 23}} \\
\hhline{--}
%row no:5
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 111.1111}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 7}} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ Convierta los siguientes números de base 10 a binaria: 11.25;⅔;30.6;99.9}\par}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}


%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.37in}p{2.37in}}
\hline
%row no:1
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Base 10}}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Binario}}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 11.25}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 1011}} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 2/3}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 10110}} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 30.6}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 1011011110}} \\
\hhline{--}
%row no:5
\multicolumn{1}{|p{2.37in}}{{\fontsize{10pt}{12.0pt}\selectfont 99.9}} & 
\multicolumn{1}{|p{2.37in}|}{{\fontsize{10pt}{12.0pt}\selectfont 10110111101100011}} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\tab 
\vspace{\baselineskip}\begin{justify}
\tab {\fontsize{10pt}{12.0pt}\selectfont \textit{1.3\ \  Representación del Punto Flotante de los Números Reales / Epsilon de una máquina:}\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{enumerate}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{¿ Cómo se ajusta un número binario inﬁnito en un número ﬁnito de bits?}\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Según la norma IEEE-754 un número infinito (+inf o -inf) se representa de forma que los bits correspondientes al exponente mínimo se colocan todos en 1 (8 para 32 bits, 11 para 64 bits) y el bit del signo indicará el signo del infinito\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ ¿Cual es la diferencia entre redondeo y recorte?}\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont En el proceso de redondeo se usa el valor de la siguiente para obtener un resultado más aproximado del valor. El corte (truncamiento) corta el número de cifras decimales sin tener en cuenta las siguientes para el valor de la última cifra. Se puede decir que el redondeo es más exacto en el valor decimal final, sin embargo, un redondeo a n decimales y corte a n decimales podrán ser los mismos dependiendo de la regla usada para el redondeo.\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ ¿ Cómo se ajusta un número binario inﬁnito en un número ﬁnito de bits?}\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Según el proceso para convertir un número decimal a su representación en binario el valor será: \par}
\end{justify}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.34in,height=1.43in]{./media/image7.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Sin embargo, el carácter de este número es periódico infinito, por lo que para poder ser representado en un computador se utiliza la norma IEEE 754 para representaciones de números en coma flotante. Usando un tamaño de número de 64 bits, divididos en 1 bit para el signo, 11 bits para el exponente mínimo (Biased Exponent) y 52 bits para la precisión de la fracción (Fraction) se encuentra que: \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Signo = 0 \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont BiasedExponent = (1021)10 = (01111111101)2 \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Fraccin = (1001100110011001100110011001100110011001100110011001) \par}
\end{justify}\par


\vspace{\baselineskip}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{ Indique el número de punto ﬂotante (IEEE) de precisión doble asociado a x, el cual se denota como fl(x); para x(0.4)}\par}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont se tiene que el valor de fl(0,4) es igual en el estándar IEEE 754 a: \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont (0,4)10 $ \approx $  (00111111110110011001100110011001...)2 = (0,399999999999999966693309261245)10\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Error de redondeo En el modelo de la aritmética de computadora IEEE, el error de redondeo relativo no es más de la mitad del épsilon de máquina:}\par}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=1.89in,height=0.6in]{./media/image8.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textbf{Teniendo en cuenta lo anterior, encuentre el error de redondeo para x = 0.4}\par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
{\fontsize{10pt}{12.0pt}\selectfont Para encontrar el error de conversión al estándar IEEE 754, se usará la fórmula: \par}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.18in,height=1.09in]{./media/image9.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%

\par

{\fontsize{10pt}{12.0pt}\selectfont El error de redondeo es por lo tanto $ \approx $  8,327 $\ast$  10$-$ 17 o 8,327 $\ast$  10$-$ 15 $\%$ .\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Encuentre la representación en número de máquina hexadecimal del número real 9.4}\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont La notación hexadecimal se basa en 16 (hexadec es la palabra griega para 16). Esto significa que hay 16 símbolos (dígitos hexadecimales): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E y F. La importancia de la notación hexadecimal se hace evidente cuando se convierte un patrón de bits a notación hexadecimal. \par}
\end{justify}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont El número hexadecimal que corresponde al número real 9.4 es: 9.6666666666668\par}
\end{justify}\par

\tab \tab 
\vspace{\baselineskip}	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Encuentre las dos raíces de la ecuación cuadrática x2 + 912x = 3 Intente resolver el problema usando la aritmética de precisión doble, tenga en cuenta la pérdida de signiﬁcancia y debe contrarrestar.}\par}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \uline{Entradas: }\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont f(x)= función a la cual se le calcularán las raíces \par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont f(x)=x2 + 912x = 3\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \uline{salidas:}\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont x1=\ 6.00328946\ \   (x=-456+$\textbackslash$ sqrt$ \{ $ 207939$ \} $ )\par}
\end{justify}\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont x2=-906.003\ \ \ \ \ \ \  (x=-456-$\textbackslash$ sqrt$ \{ $ 207939$ \} $ )\par}
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
\textbf{2. Raíces de una ecuación}{\fontsize{10pt}{12.0pt}\selectfont \textbf{ }\par}
\end{justify}\par

\begin{enumerate}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Implemente en R o Python un algoritmo que le permita sumar únicamente los elementos de la sub matriz triangular superior o triangular inferior, dada la matriz cuadrada An. Imprima varias pruebas, para diferentes valores de n y exprese f(n) en notación O() con una gráﬁca que muestre su orden de convergencia.}\par}\par


\vspace{\baselineskip}
	\item {\fontsize{10pt}{12.0pt}\selectfont \textbf{Implemente en R o Python un algoritmo que le permita sumar los n2 primeros números naturales al cuadrado. Imprima varias pruebas, para diferentes valores de n y exprese f(n) en notación O() con una gráﬁca que muestre su orden de convergencia.}\par}
\end{enumerate}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}


%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.62in}p{2.62in}}
\hline
%row no:1
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont \textbf{n}}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont \textbf{Sumatoria}}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 1}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 1}} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 2}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 5}} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 3}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 14}} \\
\hhline{--}
%row no:5
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 4}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 30}} \\
\hhline{--}
%row no:6
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 5}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 55}} \\
\hhline{--}
%row no:7
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 6}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 91}} \\
\hhline{--}
%row no:8
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 7}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 140}} \\
\hhline{--}
%row no:9
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 8}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 204}} \\
\hhline{--}
%row no:10
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 9}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 285}} \\
\hhline{--}
%row no:11
\multicolumn{1}{|p{2.62in}}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 10}} & 
\multicolumn{1}{|p{2.62in}|}{\Centering {\fontsize{10pt}{12.0pt}\selectfont 385}} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \textbf{ }Para hallar esta sumatoria de los primeros números naturales al cuadrado utilizamos la fórmula\par}
\end{justify}\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=1.66in,height=0.66in]{./media/image10.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%

\par

{\fontsize{10pt}{12.0pt}\selectfont \textbf{así:}\par}\par

{\fontsize{10pt}{12.0pt}\selectfont \  def suma(s):\par}\par

{\fontsize{10pt}{12.0pt}\selectfont  num=(s$\ast$ (s+1)$\ast$ (2$\ast$ s+1)/6)\par}\par

{\fontsize{10pt}{12.0pt}\selectfont  return num\par}\par

{\fontsize{10pt}{12.0pt}\selectfont numero=int(input())\par}\par

{\fontsize{10pt}{12.0pt}\selectfont print(suma(numero))\par}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=3.52in,height=2.44in]{./media/image11.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 Ends here %%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{0.0pt}
\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
\textbf{3. Convergencia de métodos iterativos}
\end{justify}\par

\begin{justify}
\textbf{\  }{\fontsize{10pt}{12.0pt}\selectfont \textbf{ }1.1 \textit{Iteraciones:}\par}
\end{justify}\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont \uline{Contextualización:} El método de Newton es una fórmula iterativa eﬁciente para encontrar r (raíz real de una ecuación). Es un caso especial del método del punto ﬁjo en el que la ecuaci´on f(x) = 0 se reescribe en la forma x = g(x) eligiendo g de tal manera que la convergencia sea de segundo orden. Se considera uno de los mejores métodos que muestra mejor velocidad de convergencia llegando (bajo cierta condiciones) a duplicar, en cada iteración, los decimales exactos. El método se explica mediante \par}
\end{justify}\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=1.55in,height=0.81in]{./media/image12.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont Ver en la carpeta de parte 1 la implementación de Newton\par}
\end{justify}\par

\end{adjustwidth}


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{justify}
\textbf{4. Convergencia de métodos iterativos}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont  [1]F. Walter, Introducci´on a los m´etodos num´ericos, Implementaciones en R. Revista digital, 2013.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{12.0pt}\selectfont [2]L. Rodr´$\iota$ guez, An´alisis num´erico b´asico, 3rd ed. Escuela Superior Polit´ecnica del Litoral Phyton, 2014.\par}
\end{justify}\par


\printbibliography
\end{document}